

################################################
# Vectorizing exponential
################################################
spins = 6, max_iter = 500
no_vec: 33.491178 seconds (486.77 M allocations: 31.705 GiB, 9.14% gc time, 6.65% compilation time)
wh_vec: 31.294787 seconds (408.16 M allocations: 30.238 GiB, 8.73% gc time, 1.04% compilation time)
no_vec: 34.412552 seconds (480.46 M allocations: 31.309 GiB, 8.90% gc time)
wh_vec: 35.442875 seconds (407.03 M allocations: 30.173 GiB, 8.81% gc time)
no_vec: 36.005557 seconds (480.46 M allocations: 31.309 GiB, 9.43% gc time)
wh_vec: 38.215112 seconds (407.83 M allocations: 30.329 GiB, 9.42% gc time)

spins = 6, max_iter = 500
no_vec: 127.236602 seconds (1.78 G allocations: 117.143 GiB, 9.77% gc time, 1.74% compilation time)
wh_vec: 144.347337 seconds (1.55 G allocations: 120.867 GiB, 9.00% gc time, 0.28% compilation time)
no_vec: 118.359055 seconds (1.77 G allocations: 116.747 GiB, 9.78% gc time)
wh_vec: 111.958089 seconds (1.55 G allocations: 120.780 GiB, 9.79% gc time)
no_vec: 118.128917 seconds (1.77 G allocations: 116.747 GiB, 9.82% gc time)
wh_vec: 112.453285 seconds (1.55 G allocations: 120.780 GiB, 9.87% gc time)


spins = 6, max_iter = 1500
no_vec: 348.980242 seconds (5.32 G allocations: 350.637 GiB, 8.98% gc time, 0.56% compilation time)
wh_vec: 331.360269 seconds (4.64 G allocations: 362.426 GiB, 9.29% gc time, 0.10% compilation time)
no_vec: 350.013919 seconds (5.32 G allocations: 350.241 GiB, 9.31% gc time)
wh_vec: 325.560176 seconds (4.64 G allocations: 362.453 GiB, 9.46% gc time)
no_vec: 358.647114 seconds (5.32 G allocations: 350.418 GiB, 9.31% gc time)
wh_vec: 328.380284 seconds (4.64 G allocations: 362.615 GiB, 9.53% gc time)





###
No threading 
###
102 spins
    381.2 seconds (4.95 G allocations: 366.423 GiB, 7.34% gc time, 0.48% compilation time: 8% of which was recompilation)
    412.852161 seconds (4.94 G allocations: 366.063 GiB, 8.41% gc time)
    -> New matrix exponential
    293.904787 seconds (4.37 G allocations: 336.791 GiB, 9.75% gc time)

    -> max_iter = 2500
    337.7 seconds (4.26 G allocations: 315.425 GiB, 8.69% gc time)
    -> New matrix exponential
    247.6 seconds (3.78 G allocations: 290.778 GiB, 9.16% gc time, 0.74% compilation time)


###
Multi-threading 
###
102 spins
    716.9 seconds (4.94 G allocations: 366.063 GiB, 3.37% gc time, 0.03% compilation time)
    744.3 seconds (4.94 G allocations: 366.128 GiB, 3.52% gc time)
    -> New matrix exponential 
    691.9 seconds (4.37 G allocations: 337.178 GiB, 3.30% gc time)

    -> max_iter = 2500
    663.2 seconds (4.26 G allocations: 315.500 GiB, 3.85% gc time)
    -> New matrix exponential
    594.4 seconds (3.77 G allocations: 290.774 GiB, 3.26% gc time, 0.04% compilation time)



40      1.0     0.1     2       9500    1016.534251 seconds (16.17 G allocations: 1.076 TiB, 9.20% gc time)
cost = 0.46044507906565574
38      0.8642857142857142      0.1     1       8500    908.866838 seconds (14.46 G allocations: 985.204 GiB, 9.21% gc time)
cost = 0.4597631457774895

Tc = 0.8642857142857142 
poly_start = 0.1
poly_deg = 1
max_iter = 8500






