{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "26fubJrNPP_g4Xv9jyWo6",
      "type": "rectangle",
      "x": 243.94921875,
      "y": 174.70312376109348,
      "width": 157.3125,
      "height": 94.72265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1056077708,
      "version": 65,
      "versionNonce": 1207346612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9NXtINY1j5E4X97WnyngD"
        },
        {
          "id": "jovlOxSX3-8h7G6ahM4LV",
          "type": "arrow"
        },
        {
          "id": "TFoLfLoDd5K8woOaFzbMl",
          "type": "arrow"
        },
        {
          "id": "-saskpo0e1oRZ_YFFIB4K",
          "type": "arrow"
        }
      ],
      "updated": 1682761276524,
      "link": null,
      "locked": false
    },
    {
      "id": "9NXtINY1j5E4X97WnyngD",
      "type": "text",
      "x": 296.37548828125,
      "y": 209.56445188609348,
      "width": 52.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1102694028,
      "version": 34,
      "versionNonce": 1417068428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682761276524,
      "link": null,
      "locked": false,
      "text": "Plant",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "26fubJrNPP_g4Xv9jyWo6",
      "originalText": "Plant",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 688844300,
      "isDeleted": false,
      "id": "cHZMLEOMnpJV6Y1rMZF3l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.24609375,
      "y": 375.240234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.3125,
      "height": 94.72265625,
      "seed": 1056077708,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dcBpY4HgryHYIzfmYXIzX"
        },
        {
          "id": "jovlOxSX3-8h7G6ahM4LV",
          "type": "arrow"
        },
        {
          "id": "TFoLfLoDd5K8woOaFzbMl",
          "type": "arrow"
        }
      ],
      "updated": 1682761276524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1713883316,
      "isDeleted": false,
      "id": "dcBpY4HgryHYIzfmYXIzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.7323913574219,
      "y": 410.1015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.33990478515625,
      "height": 25,
      "seed": 1102694028,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682761276524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cHZMLEOMnpJV6Y1rMZF3l",
      "originalText": "Controller",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "jovlOxSX3-8h7G6ahM4LV",
      "type": "arrow",
      "x": 245.265625,
      "y": 429.04048257128824,
      "width": 107,
      "height": 207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2063353228,
      "version": 308,
      "versionNonce": 1201491084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k1gIvW_sJUEmnALFIcbJc"
        }
      ],
      "updated": 1682761276524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107,
          0.6185064014069859
        ],
        [
          -104.83601883164246,
          -206.381493598593
        ],
        [
          -8.23731848020688,
          -204.6511053593299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cHZMLEOMnpJV6Y1rMZF3l",
        "focus": -0.12467049898193662,
        "gap": 3.98046875
      },
      "endBinding": {
        "elementId": "26fubJrNPP_g4Xv9jyWo6",
        "focus": -0.07910310459337459,
        "gap": 6.920912230206881
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k1gIvW_sJUEmnALFIcbJc",
      "type": "text",
      "x": 133.6676229083975,
      "y": 313.6589889726952,
      "width": 11.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 492211212,
      "version": 83,
      "versionNonce": 85234228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682761276524,
      "link": null,
      "locked": false,
      "text": "u",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jovlOxSX3-8h7G6ahM4LV",
      "originalText": "u",
      "lineHeight": 1.25
    },
    {
      "id": "TFoLfLoDd5K8woOaFzbMl",
      "type": "arrow",
      "x": 405.953125,
      "y": 222.84385319873917,
      "width": 85.3203125,
      "height": 213.046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 346321076,
      "version": 169,
      "versionNonce": 8050572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cD0qDhLuBGtAM4deqRvJg"
        }
      ],
      "updated": 1682762469127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.28125,
          -1.4805731876457457
        ],
        [
          85.3203125,
          211.56630181235425
        ],
        [
          3.6953125,
          209.93348931235425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "26fubJrNPP_g4Xv9jyWo6",
        "focus": 0.04637346179251235,
        "gap": 4.69140625
      },
      "endBinding": {
        "elementId": "cHZMLEOMnpJV6Y1rMZF3l",
        "focus": 0.174529233911179,
        "gap": 3.08984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cD0qDhLuBGtAM4deqRvJg",
      "type": "text",
      "x": 461.30391693115234,
      "y": 315.3867175110934,
      "width": 57.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1827209396,
      "version": 20,
      "versionNonce": 1225391412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682762473824,
      "link": null,
      "locked": false,
      "text": "y, [R]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TFoLfLoDd5K8woOaFzbMl",
      "originalText": "y, [R]",
      "lineHeight": 1.25
    },
    {
      "id": "9DZwyzkTlIP5WIlGOgnok",
      "type": "text",
      "x": 167.60802971003363,
      "y": 55.57263032602012,
      "width": 236.37982177734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1139615796,
      "version": 81,
      "versionNonce": 85234996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682761276525,
      "link": null,
      "locked": false,
      "text": "- Inhomogeneities?\n- What gets us to u* ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- Inhomogeneities?\n- What gets us to u* ?",
      "lineHeight": 1.25
    },
    {
      "id": "ZrJSMWg_vd6sBfg5-iS8o",
      "type": "text",
      "x": 135.03125,
      "y": -3.75390625,
      "width": 146.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 281963700,
      "version": 61,
      "versionNonce": 1947305996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682761276525,
      "link": null,
      "locked": false,
      "text": "Control System",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Control System",
      "lineHeight": 1.25
    },
    {
      "id": "HUsVL8E3ZwNG4MDC3BnTh",
      "type": "text",
      "x": 145.86528003026888,
      "y": 569.5062557035984,
      "width": 370.39971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 490162444,
      "version": 132,
      "versionNonce": 1362090036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682761276525,
      "link": null,
      "locked": false,
      "text": "Bloch equations => Transfer function\n                => System Dynamics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Bloch equations => Transfer function\n                => System Dynamics",
      "lineHeight": 1.25
    },
    {
      "id": "-saskpo0e1oRZ_YFFIB4K",
      "type": "arrow",
      "x": 71.5900287065677,
      "y": 187.73968040333864,
      "width": 168.6033001281582,
      "height": 0.07666223410626571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1596635020,
      "version": 87,
      "versionNonce": 2088760588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9LsD5EXi7hxT-AsW5eYFs"
        }
      ],
      "updated": 1682761276525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.6033001281582,
          0.07666223410626571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "26fubJrNPP_g4Xv9jyWo6",
        "focus": 0.7217876791065622,
        "gap": 3.755889915274082
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9LsD5EXi7hxT-AsW5eYFs",
      "type": "text",
      "x": 151.5916833482835,
      "y": 175.27801152039177,
      "width": 8.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 713287180,
      "version": 12,
      "versionNonce": 57586100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682761276525,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-saskpo0e1oRZ_YFFIB4K",
      "originalText": "r",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 194403124,
      "isDeleted": false,
      "id": "jOU13K63f0uZTT5_R1HwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.0116921527973,
      "y": 168.47487353717605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.3125,
      "height": 94.72265625,
      "seed": 1056077708,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H-1403iRP5TecD417ohu-"
        },
        {
          "id": "RQMb8FE64UVaMQb5BZ8d1",
          "type": "arrow"
        },
        {
          "id": "bLM8orsHph3p_NJVYZIZs",
          "type": "arrow"
        },
        {
          "id": "H4yHNSwFCttZWWspqbGGe",
          "type": "arrow"
        }
      ],
      "updated": 1682761276525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1677140492,
      "isDeleted": false,
      "id": "H-1403iRP5TecD417ohu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.0179787738911,
      "y": 203.33620166217605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.2999267578125,
      "height": 25,
      "seed": 1102694028,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682761276525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jOU13K63f0uZTT5_R1HwP",
      "originalText": "System",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1186970380,
      "isDeleted": false,
      "id": "znrYI4N89zIN9ZnjLH9F8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.2792513073898,
      "y": 370.16358858778983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.3125,
      "height": 94.72265625,
      "seed": 1056077708,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "su3PMo9_oiEpz-UOby5YT"
        },
        {
          "id": "RQMb8FE64UVaMQb5BZ8d1",
          "type": "arrow"
        },
        {
          "id": "bLM8orsHph3p_NJVYZIZs",
          "type": "arrow"
        },
        {
          "id": "UPkMyYw34Jgtp6TXnaly5",
          "type": "arrow"
        }
      ],
      "updated": 1682762155951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1383484340,
      "isDeleted": false,
      "id": "su3PMo9_oiEpz-UOby5YT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.7655489148117,
      "y": 405.02491671278983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.33990478515625,
      "height": 25,
      "seed": 1102694028,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682762155951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "znrYI4N89zIN9ZnjLH9F8",
      "originalText": "Controller",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 663,
      "versionNonce": 1873574284,
      "isDeleted": false,
      "id": "RQMb8FE64UVaMQb5BZ8d1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.2987825573898,
      "y": 423.92687235871153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.9706841545925,
      "height": 207,
      "seed": 2063353228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EFemg1KglthnGhj6M8mLj"
        }
      ],
      "updated": 1682762155952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "znrYI4N89zIN9ZnjLH9F8",
        "focus": -0.13297013228735868,
        "gap": 3.98046875
      },
      "endBinding": {
        "elementId": "jOU13K63f0uZTT5_R1HwP",
        "focus": -0.08734343094180531,
        "gap": 6.920912230206909
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.9706841545925,
          0.11201704765334952
        ],
        [
          -97.80670298623497,
          -206.88798295234665
        ],
        [
          -1.208002634799385,
          -205.2712541942385
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1528705204,
      "isDeleted": false,
      "id": "EFemg1KglthnGhj6M8mLj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.7300963111948,
      "y": 308.0388894063649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.3599853515625,
      "height": 25,
      "seed": 492211212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682761760404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "u",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQMb8FE64UVaMQb5BZ8d1",
      "originalText": "u",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 772,
      "versionNonce": 2003326900,
      "isDeleted": false,
      "id": "bLM8orsHph3p_NJVYZIZs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.8941175629072,
      "y": 216.07440158494435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 211,
      "seed": 346321076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8igTqCLkTc54OjkHsWx0g"
        }
      ],
      "updated": 1682762158758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jOU13K63f0uZTT5_R1HwP",
        "focus": 0.040646288637339954,
        "gap": 4.589283714444491
      },
      "endBinding": {
        "elementId": "znrYI4N89zIN9ZnjLH9F8",
        "focus": 0.08883731361665086,
        "gap": 2.4622840288730004
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0.019358304334571308,
          0.20067277742881462
        ],
        [
          83.94694401469798,
          -1.357537271347528
        ],
        [
          88.15991777335557,
          209.6424627286525
        ],
        [
          -3.8400822266444266,
          207.60714355262087
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1020878516,
      "isDeleted": false,
      "id": "8igTqCLkTc54OjkHsWx0g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.4566796927788,
      "y": 294.3477402322924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.0799560546875,
      "height": 25,
      "seed": 1827209396,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682762144099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dM/dt, R",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bLM8orsHph3p_NJVYZIZs",
      "originalText": "dM/dt, R",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1476731188,
      "isDeleted": false,
      "id": "H4yHNSwFCttZWWspqbGGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 624.4454720982716,
      "y": 181.7184601905147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.60330012815822,
      "height": 0.058227190620016245,
      "seed": 1596635020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "z9sa2v_NzRlCmWABekr_U"
        }
      ],
      "updated": 1682761276526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jOU13K63f0uZTT5_R1HwP",
        "focus": 0.7217891878666313,
        "gap": 3.9629199263674764
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.60330012815822,
          -0.058227190620016245
        ]
      ]
    },
    {
      "id": "z9sa2v_NzRlCmWABekr_U",
      "type": "text",
      "x": 694.2071288762179,
      "y": 169.1893465952047,
      "width": 29.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1538100276,
      "version": 6,
      "versionNonce": 1866447884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682761276526,
      "link": null,
      "locked": false,
      "text": "M0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "H4yHNSwFCttZWWspqbGGe",
      "originalText": "M0",
      "lineHeight": 1.25
    },
    {
      "id": "pEgM_vkpi318V_T2ToYQN",
      "type": "text",
      "x": 677.7965450956749,
      "y": 48.82577780355169,
      "width": 87.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 643103412,
      "version": 54,
      "versionNonce": 1962700340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682762261674,
      "link": null,
      "locked": false,
      "text": "GrapeMR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GrapeMR",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}