{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1828802268,
      "isDeleted": false,
      "id": "26fubJrNPP_g4Xv9jyWo6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.94921875,
      "y": 174.70312376109348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.3125,
      "height": 94.72265625,
      "seed": 1056077708,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9NXtINY1j5E4X97WnyngD"
        },
        {
          "id": "jovlOxSX3-8h7G6ahM4LV",
          "type": "arrow"
        },
        {
          "id": "TFoLfLoDd5K8woOaFzbMl",
          "type": "arrow"
        },
        {
          "id": "-saskpo0e1oRZ_YFFIB4K",
          "type": "arrow"
        }
      ],
      "updated": 1683299577102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1503960292,
      "isDeleted": false,
      "id": "9NXtINY1j5E4X97WnyngD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.37548828125,
      "y": 209.56445188609348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.4599609375,
      "height": 25,
      "seed": 1102694028,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683299577102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plant",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "26fubJrNPP_g4Xv9jyWo6",
      "originalText": "Plant",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1982534492,
      "isDeleted": false,
      "id": "cHZMLEOMnpJV6Y1rMZF3l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.24609375,
      "y": 375.240234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.3125,
      "height": 94.72265625,
      "seed": 1056077708,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dcBpY4HgryHYIzfmYXIzX"
        },
        {
          "id": "jovlOxSX3-8h7G6ahM4LV",
          "type": "arrow"
        },
        {
          "id": "TFoLfLoDd5K8woOaFzbMl",
          "type": "arrow"
        }
      ],
      "updated": 1683299577102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 608657508,
      "isDeleted": false,
      "id": "dcBpY4HgryHYIzfmYXIzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.7323913574219,
      "y": 410.1015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.33990478515625,
      "height": 25,
      "seed": 1102694028,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683299577102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cHZMLEOMnpJV6Y1rMZF3l",
      "originalText": "Controller",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 782780380,
      "isDeleted": false,
      "id": "jovlOxSX3-8h7G6ahM4LV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.265625,
      "y": 429.04048257128824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 207,
      "seed": 2063353228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "k1gIvW_sJUEmnALFIcbJc"
        }
      ],
      "updated": 1683299577102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cHZMLEOMnpJV6Y1rMZF3l",
        "focus": -0.12467049898193662,
        "gap": 3.98046875
      },
      "endBinding": {
        "elementId": "26fubJrNPP_g4Xv9jyWo6",
        "focus": -0.07910310459337459,
        "gap": 6.920912230206881
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107,
          0.6185064014069859
        ],
        [
          -104.83601883164246,
          -206.381493598593
        ],
        [
          -8.23731848020688,
          -204.6511053593299
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 616936420,
      "isDeleted": false,
      "id": "k1gIvW_sJUEmnALFIcbJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.6676229083975,
      "y": 313.6589889726952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.3599853515625,
      "height": 25,
      "seed": 492211212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683299577102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "u",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jovlOxSX3-8h7G6ahM4LV",
      "originalText": "u",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 982183004,
      "isDeleted": false,
      "id": "TFoLfLoDd5K8woOaFzbMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.953125,
      "y": 222.84385319873917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.3203125,
      "height": 213.046875,
      "seed": 346321076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cD0qDhLuBGtAM4deqRvJg"
        }
      ],
      "updated": 1683299577102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "26fubJrNPP_g4Xv9jyWo6",
        "focus": 0.04637346179251235,
        "gap": 4.69140625
      },
      "endBinding": {
        "elementId": "cHZMLEOMnpJV6Y1rMZF3l",
        "focus": 0.174529233911179,
        "gap": 3.08984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.28125,
          -1.4805731876457457
        ],
        [
          85.3203125,
          211.56630181235425
        ],
        [
          3.6953125,
          209.93348931235425
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 959289188,
      "isDeleted": false,
      "id": "cD0qDhLuBGtAM4deqRvJg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.30391693115234,
      "y": 315.3867175110934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.89997863769531,
      "height": 25,
      "seed": 1827209396,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683299577102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y, [R]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TFoLfLoDd5K8woOaFzbMl",
      "originalText": "y, [R]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1805975772,
      "isDeleted": false,
      "id": "9DZwyzkTlIP5WIlGOgnok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.40490471003363,
      "y": 50.55309907602012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.37982177734375,
      "height": 50,
      "seed": 1139615796,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683299577102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Inhomogeneities?\n- What gets us to u* ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Inhomogeneities?\n- What gets us to u* ?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1305283300,
      "isDeleted": false,
      "id": "ZrJSMWg_vd6sBfg5-iS8o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.03125,
      "y": -3.75390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.83985900878906,
      "height": 25,
      "seed": 281963700,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683299577102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Control System",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control System",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 159941980,
      "isDeleted": false,
      "id": "HUsVL8E3ZwNG4MDC3BnTh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.86528003026888,
      "y": 569.5062557035984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.39971923828125,
      "height": 50,
      "seed": 490162444,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683299577102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bloch equations => Transfer function\n                => System Dynamics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bloch equations => Transfer function\n                => System Dynamics",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 355602020,
      "isDeleted": false,
      "id": "-saskpo0e1oRZ_YFFIB4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 71.5900287065677,
      "y": 187.73968040333864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.6033001281582,
      "height": 0.07666223410626571,
      "seed": 1596635020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9LsD5EXi7hxT-AsW5eYFs"
        }
      ],
      "updated": 1683299577102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "26fubJrNPP_g4Xv9jyWo6",
        "focus": 0.7217876791065622,
        "gap": 3.755889915274082
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.6033001281582,
          0.07666223410626571
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 428308956,
      "isDeleted": false,
      "id": "9LsD5EXi7hxT-AsW5eYFs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 151.5916833482835,
      "y": 175.27801152039177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.599990844726562,
      "height": 25,
      "seed": 713287180,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683299577102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "r",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-saskpo0e1oRZ_YFFIB4K",
      "originalText": "r",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1076535780,
      "isDeleted": false,
      "id": "jOU13K63f0uZTT5_R1HwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.0116921527973,
      "y": 168.47487353717605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.3125,
      "height": 94.72265625,
      "seed": 1056077708,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H-1403iRP5TecD417ohu-"
        },
        {
          "id": "RQMb8FE64UVaMQb5BZ8d1",
          "type": "arrow"
        },
        {
          "id": "bLM8orsHph3p_NJVYZIZs",
          "type": "arrow"
        },
        {
          "id": "H4yHNSwFCttZWWspqbGGe",
          "type": "arrow"
        }
      ],
      "updated": 1683299577102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 649322076,
      "isDeleted": false,
      "id": "H-1403iRP5TecD417ohu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.0179787738911,
      "y": 203.33620166217605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.2999267578125,
      "height": 25,
      "seed": 1102694028,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683299577103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jOU13K63f0uZTT5_R1HwP",
      "originalText": "System",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 902088036,
      "isDeleted": false,
      "id": "znrYI4N89zIN9ZnjLH9F8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.2792513073898,
      "y": 370.16358858778983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.3125,
      "height": 94.72265625,
      "seed": 1056077708,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "su3PMo9_oiEpz-UOby5YT"
        },
        {
          "id": "RQMb8FE64UVaMQb5BZ8d1",
          "type": "arrow"
        },
        {
          "id": "bLM8orsHph3p_NJVYZIZs",
          "type": "arrow"
        }
      ],
      "updated": 1683299577103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 165655260,
      "isDeleted": false,
      "id": "su3PMo9_oiEpz-UOby5YT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.7655489148117,
      "y": 405.02491671278983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.33990478515625,
      "height": 25,
      "seed": 1102694028,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683299577103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "znrYI4N89zIN9ZnjLH9F8",
      "originalText": "Controller",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 687,
      "versionNonce": 1263433956,
      "isDeleted": false,
      "id": "RQMb8FE64UVaMQb5BZ8d1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.2987825573898,
      "y": 423.92687235871153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.9706841545925,
      "height": 207,
      "seed": 2063353228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EFemg1KglthnGhj6M8mLj"
        }
      ],
      "updated": 1683299577103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "znrYI4N89zIN9ZnjLH9F8",
        "focus": -0.13297013228735868,
        "gap": 3.98046875
      },
      "endBinding": {
        "elementId": "jOU13K63f0uZTT5_R1HwP",
        "focus": -0.08734343094180531,
        "gap": 6.920912230206909
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.9706841545925,
          0.11201704765334952
        ],
        [
          -97.80670298623497,
          -206.88798295234665
        ],
        [
          -1.208002634799385,
          -205.2712541942385
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 832370524,
      "isDeleted": false,
      "id": "EFemg1KglthnGhj6M8mLj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.7300963111948,
      "y": 308.0388894063649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.3599853515625,
      "height": 25,
      "seed": 492211212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683299577103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "u",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQMb8FE64UVaMQb5BZ8d1",
      "originalText": "u",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 796,
      "versionNonce": 2085993572,
      "isDeleted": false,
      "id": "bLM8orsHph3p_NJVYZIZs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.9134758672418,
      "y": 216.27507436237318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 211,
      "seed": 346321076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8igTqCLkTc54OjkHsWx0g"
        }
      ],
      "updated": 1683299577103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jOU13K63f0uZTT5_R1HwP",
        "focus": 0.040646288637339954,
        "gap": 4.589283714444491
      },
      "endBinding": {
        "elementId": "znrYI4N89zIN9ZnjLH9F8",
        "focus": 0.08883731361665086,
        "gap": 2.4622840288730004
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.9275857103634,
          -1.5582100487763426
        ],
        [
          88.140559469021,
          209.44178995122368
        ],
        [
          -3.859440530978998,
          207.40647077519205
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1782426588,
      "isDeleted": false,
      "id": "8igTqCLkTc54OjkHsWx0g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.9075704295901,
      "y": 307.71686431359683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.0799560546875,
      "height": 25,
      "seed": 1827209396,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683299577103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dM/dt, R",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bLM8orsHph3p_NJVYZIZs",
      "originalText": "dM/dt, R",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 581472228,
      "isDeleted": false,
      "id": "H4yHNSwFCttZWWspqbGGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 624.4454720982716,
      "y": 181.7184601905147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.60330012815822,
      "height": 0.058227190620016245,
      "seed": 1596635020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "z9sa2v_NzRlCmWABekr_U"
        }
      ],
      "updated": 1683299577103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jOU13K63f0uZTT5_R1HwP",
        "focus": 0.7217891878666313,
        "gap": 3.9629199263674764
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.60330012815822,
          -0.058227190620016245
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 634638428,
      "isDeleted": false,
      "id": "z9sa2v_NzRlCmWABekr_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 694.2071288762179,
      "y": 169.18934659520468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.079986572265625,
      "height": 25,
      "seed": 1538100276,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683299577103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H4yHNSwFCttZWWspqbGGe",
      "originalText": "M0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 777319268,
      "isDeleted": false,
      "id": "pEgM_vkpi318V_T2ToYQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.7965450956749,
      "y": 48.82577780355169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.39994812011719,
      "height": 25,
      "seed": 643103412,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683299577103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GrapeMR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GrapeMR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Sg7nPDvpsOqekm_NFqGqd",
      "type": "text",
      "x": 82.6533203125,
      "y": -5581.44384765625,
      "width": 190.33192443847656,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1374871516,
      "version": 65,
      "versionNonce": 1571350244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683299577103,
      "link": null,
      "locked": false,
      "text": "NMR Model\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "NMR Model\n",
      "lineHeight": 1.25
    },
    {
      "id": "k787i5P_ikrupRasSlpCy",
      "type": "arrow",
      "x": 13.129882812500114,
      "y": -5658.92822265625,
      "width": 77.078125,
      "height": 3.4296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1504522212,
      "version": 54,
      "versionNonce": 1525180764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683299577103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.078125,
          -3.4296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zzrGj9m_cnXGKrS5r8ue_",
      "type": "text",
      "x": 656.2918344001691,
      "y": 903.5157269766039,
      "width": 433.5569268626421,
      "height": 145.6219361694834,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 662492260,
      "version": 604,
      "versionNonce": 1583227236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683299577103,
      "link": null,
      "locked": false,
      "text": "Experiments in Physics in a nutshell:\n    1. Define your system\n    2. Disturbe your system\n    3. Observes how system behaves \n    after the disturbance",
      "fontSize": 23.299509787117344,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 137,
      "containerId": null,
      "originalText": "Experiments in Physics in a nutshell:\n    1. Define your system\n    2. Disturbe your system\n    3. Observes how system behaves \n    after the disturbance",
      "lineHeight": 1.25
    },
    {
      "id": "WNL3RvtEbji8HzTjmu7se",
      "type": "rectangle",
      "x": 638.7807965757887,
      "y": 882.0104874744317,
      "width": 459.924782061716,
      "height": 189.64006696428547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 845309276,
      "version": 815,
      "versionNonce": 1461327580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683299577104,
      "link": null,
      "locked": false
    },
    {
      "id": "Y9-fcHMUXi0i2Q09QrGqr",
      "type": "text",
      "x": 452.02258651975944,
      "y": 1150.1888573681758,
      "width": 139.15377807617188,
      "height": 98.70369167830128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1459520092,
      "version": 497,
      "versionNonce": 1736418660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683299601766,
      "link": null,
      "locked": false,
      "text": "NMR Model\n\n",
      "fontSize": 26.32098444754701,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89,
      "containerId": null,
      "originalText": "NMR Model\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "wkGw-v1FITmVMwroizEck",
      "type": "rectangle",
      "x": 227.27031078036214,
      "y": 1217.6400912690744,
      "width": 252.71484375,
      "height": 156.6650390625001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 988448092,
      "version": 371,
      "versionNonce": 1531451492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683299577104,
      "link": null,
      "locked": false
    },
    {
      "id": "QfLUulYDFuzQg-pXRqFpp",
      "type": "text",
      "x": 244.53202953036214,
      "y": 1241.8793490815744,
      "width": 233.89979553222656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1739006948,
      "version": 408,
      "versionNonce": 1865355228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hjZCrY34-nAS_l5TrZy82",
          "type": "arrow"
        }
      ],
      "updated": 1683299577104,
      "link": null,
      "locked": false,
      "text": " \nMagnetic nuclei imerse \nin homogeneus magnetic \nfield. (\\mu, B_0)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": " \nMagnetic nuclei imerse \nin homogeneus magnetic \nfield. (\\mu, B_0)",
      "lineHeight": 1.25
    },
    {
      "id": "UYJqLiIMA0jaVPISOQn68",
      "type": "text",
      "x": 304.60722484286214,
      "y": 1232.1869662690744,
      "width": 84.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 351691484,
      "version": 205,
      "versionNonce": 720333796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683299577104,
      "link": null,
      "locked": false,
      "text": "SYSTEM:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SYSTEM:",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1324921948,
      "isDeleted": false,
      "id": "gzm48H6GTyB_RuRUcHGam",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.3455060928621,
      "y": 1213.9301303315744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.28515624999994,
      "height": 162.98828125000009,
      "seed": 988448092,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hjZCrY34-nAS_l5TrZy82",
          "type": "arrow"
        }
      ],
      "updated": 1683299577104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1096830820,
      "isDeleted": false,
      "id": "S5ZfXozkk1pUJ49HobmVA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.8240217178621,
      "y": 1242.8070834565744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.31976318359375,
      "height": 100,
      "seed": 1739006948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683299577104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " \nRadio frequency excitation\npulses. Tipping magnetic \nmoments. (B_1(t))",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " \nRadio frequency excitation\npulses. Tipping magnetic \nmoments. (B_1(t))",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1058654428,
      "isDeleted": false,
      "id": "vvvHJ1BcchLDjkwtHBoKS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.5447248428621,
      "y": 1232.2787631440744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.31991577148438,
      "height": 25,
      "seed": 351691484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683299577104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DISTURBANCE:  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DISTURBANCE:  ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 2114219740,
      "isDeleted": false,
      "id": "M9timG4_6Ww0al3wj5N3P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.02063630119574,
      "y": 1413.6127475190744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.28515624999994,
      "height": 162.98828125000009,
      "seed": 988448092,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Od2iVti0qjjXM4JdJpRYw",
          "type": "arrow"
        }
      ],
      "updated": 1683299583124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 589581660,
      "isDeleted": false,
      "id": "22JlRNy_azJRgwBSy5kCE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.92558421786237,
      "y": 1460.4763542899077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.6597595214844,
      "height": 100,
      "seed": 1739006948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683299577104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Signal induced by system \nrelaxing back to equilibrium.\n(Magnetization, FID, \n relaxation).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signal induced by system \nrelaxing back to equilibrium.\n(Magnetization, FID, \n relaxation).",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1243006564,
      "isDeleted": false,
      "id": "J__DtTZv34Z36NG0C3dAg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.818813384529,
      "y": 1428.986119914908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.09991455078125,
      "height": 25,
      "seed": 351691484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683299577104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OBSERVATION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBSERVATION",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "UgIF5Zo8tulm1dvlIhfus",
      "type": "text",
      "x": 721.810349842862,
      "y": 1394.3627678641267,
      "width": 90.303955078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2131263716,
      "version": 640,
      "versionNonce": 1154363620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683299577104,
      "link": null,
      "locked": false,
      "text": "* What we \ncan control",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "* What we \ncan control",
      "lineHeight": 1.25
    },
    {
      "id": "4cC1t5uLedNk-ow5frz4A",
      "type": "text",
      "x": 750.807420155362,
      "y": 1223.628494589387,
      "width": 10.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2112017252,
      "version": 173,
      "versionNonce": 1813329380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683299577105,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 286958428,
      "isDeleted": false,
      "id": "navW_qvG4STew95mjzU_J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.1672805301762,
      "y": 1138.6936084332083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.12359619140625,
      "height": 98.70369167830128,
      "seed": 1459520092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683299577105,
      "link": null,
      "locked": false,
      "fontSize": 26.32098444754701,
      "fontFamily": 1,
      "text": "Controlled NMR Model\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controlled NMR Model\n\n",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 500748388,
      "isDeleted": false,
      "id": "Z0DrweqwGniHbFKjlNYPY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.8056297907788,
      "y": 1201.2591001466067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.4052734375,
      "height": 144.3554687500001,
      "seed": 988448092,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683299577105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1696978908,
      "isDeleted": false,
      "id": "U0E5cwEt72zsDfwGxjTa-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.1669579157785,
      "y": 1221.9329282716067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.89979553222656,
      "height": 100,
      "seed": 1739006948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "54toAXc8KoEvqLRBKEFHS",
          "type": "arrow"
        }
      ],
      "updated": 1683299577105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " \nMagnetic nuclei imerse \nin homogeneus magnetic \nfield. (\\mu, B_0)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " \nMagnetic nuclei imerse \nin homogeneus magnetic \nfield. (\\mu, B_0)",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1252598756,
      "isDeleted": false,
      "id": "p6VKUT_nBnSulMPVoZOrU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.7040672907788,
      "y": 1213.1389829591067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.35993957519531,
      "height": 25,
      "seed": 351691484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683299577105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SYSTEM:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYSTEM:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 1792441436,
      "isDeleted": false,
      "id": "vS2HKNJWSwKL4j60vtIFp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.5614891657785,
      "y": 1191.3274595216067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.28515624999994,
      "height": 162.98828125000009,
      "seed": 988448092,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "54toAXc8KoEvqLRBKEFHS",
          "type": "arrow"
        },
        {
          "id": "J6eM9QAK-ZvGjkM7pqxkq",
          "type": "arrow"
        }
      ],
      "updated": 1683299577105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 824379236,
      "isDeleted": false,
      "id": "jrr-ZGI4fRrEnp4g23BOA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.8905907282788,
      "y": 1268.9007017091067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.2998046875,
      "height": 75,
      "seed": 1739006948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683299577105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_ GRAPE\n_ Reinforcement Learning\n_ ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_ GRAPE\n_ Reinforcement Learning\n_ ...",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 738103516,
      "isDeleted": false,
      "id": "HjlLwHYcwjQ-zMcIswI8s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.1181297907785,
      "y": 1209.0999204591067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.27987670898438,
      "height": 25,
      "seed": 351691484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683299577105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DISTURBANCE DESIGN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DISTURBANCE DESIGN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 93616868,
      "isDeleted": false,
      "id": "FBNNkhm3Bjq5qZnC-t6UX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.5419579157788,
      "y": 1391.4690610841067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.28515624999994,
      "height": 162.98828125000009,
      "seed": 988448092,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bxIlHMjYV65RTi0JY-1o3",
          "type": "arrow"
        }
      ],
      "updated": 1683299577105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 674239836,
      "isDeleted": false,
      "id": "fwnY4SjlU6PTUHdRbITyD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.8857079157788,
      "y": 1441.3079282716067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.6597595214844,
      "height": 100,
      "seed": 1739006948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683299577105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Signal induced by system \nrelaxing back to equilibrium.\n(Magnetization, FID, \n relaxation).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signal induced by system \nrelaxing back to equilibrium.\n(Magnetization, FID, \n relaxation).",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1116438116,
      "isDeleted": false,
      "id": "kYcNqUUSAyRfqj-nY498-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.7411766657788,
      "y": 1409.8176938966067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.09991455078125,
      "height": 25,
      "seed": 351691484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683299577105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OBSERVATION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBSERVATION",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1809705188,
      "isDeleted": false,
      "id": "2O1sTDglsqkIPnhvlW4E7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.3171349177317,
      "y": 1426.9582878836577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.31976318359375,
      "height": 100,
      "seed": 1739006948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683299577105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " \nRadio frequency excitation\npulses. Tipping magnetic \nmoments. (B_1(t))",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " \nRadio frequency excitation\npulses. Tipping magnetic \nmoments. (B_1(t))",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 939296604,
      "isDeleted": false,
      "id": "BK2mfAU6i23v7_B8hrF9C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.0378380427317,
      "y": 1416.4299675711577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.31991577148438,
      "height": 25,
      "seed": 351691484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683299577105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DISTURBANCE:  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DISTURBANCE:  ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 506149852,
      "isDeleted": false,
      "id": "JqcxFFUj7uSJsctaav65q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.2387352595285,
      "y": 1395.755712200064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.24316406249994,
      "height": 151.48437500000006,
      "seed": 988448092,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "J6eM9QAK-ZvGjkM7pqxkq",
          "type": "arrow"
        },
        {
          "id": "bxIlHMjYV65RTi0JY-1o3",
          "type": "arrow"
        }
      ],
      "updated": 1683299577106,
      "link": null,
      "locked": false
    },
    {
      "id": "lsdFrBFSPSoRJNDtGYiSK",
      "type": "text",
      "x": 1265.0932274470288,
      "y": 1237.238134075064,
      "width": 208.23983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 218374884,
      "version": 201,
      "versionNonce": 438042596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683299577106,
      "link": null,
      "locked": false,
      "text": "a.k.a Optimal Control",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a.k.a Optimal Control",
      "lineHeight": 1.25
    },
    {
      "id": "hjZCrY34-nAS_l5TrZy82",
      "type": "arrow",
      "x": 496.54179515536214,
      "y": 1295.7611850190747,
      "width": 19.5556640625,
      "height": 0.908203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 957326556,
      "version": 464,
      "versionNonce": 1710945500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683299577106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.5556640625,
          -0.908203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QfLUulYDFuzQg-pXRqFpp",
        "focus": 0.18318647401506502,
        "gap": 18.109970092773438
      },
      "endBinding": {
        "elementId": "gzm48H6GTyB_RuRUcHGam",
        "focus": 0.09084758922160534,
        "gap": 14.248046874999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "54toAXc8KoEvqLRBKEFHS",
      "type": "arrow",
      "x": 1188.0619774470285,
      "y": 1274.7030388602202,
      "width": 20.1806640625,
      "height": 4.2041015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1363668828,
      "version": 406,
      "versionNonce": 1124095716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683299577106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.1806640625,
          4.2041015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U0E5cwEt72zsDfwGxjTa-",
        "focus": -0.33518444817641546,
        "gap": 15.995223999023438
      },
      "endBinding": {
        "elementId": "vS2HKNJWSwKL4j60vtIFp",
        "focus": -0.35299022659168744,
        "gap": 14.31884765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J6eM9QAK-ZvGjkM7pqxkq",
      "type": "arrow",
      "x": 1219.7065086970285,
      "y": 1364.0585076102202,
      "width": 16.1572265625,
      "height": 19.111328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1545764068,
      "version": 341,
      "versionNonce": 1173384668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683299577106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.1572265625,
          19.111328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JqcxFFUj7uSJsctaav65q",
        "focus": -0.3683370291041891,
        "gap": 31.69720458984375
      },
      "endBinding": {
        "elementId": "vS2HKNJWSwKL4j60vtIFp",
        "focus": -0.3341865578080453,
        "gap": 28.854094963613534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bxIlHMjYV65RTi0JY-1o3",
      "type": "arrow",
      "x": 1209.6928368220285,
      "y": 1470.4256951102202,
      "width": 19.912109375,
      "height": 0.1904296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1328428764,
      "version": 374,
      "versionNonce": 570093028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683299577106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.912109375,
          0.1904296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JqcxFFUj7uSJsctaav65q",
        "focus": -0.03324591498953486,
        "gap": 16.2109375
      },
      "endBinding": {
        "elementId": "FBNNkhm3Bjq5qZnC-t6UX",
        "focus": 0.009961391247827231,
        "gap": 12.937011718750227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Od2iVti0qjjXM4JdJpRYw",
      "type": "arrow",
      "x": 624.7514305720285,
      "y": 1390.298945435741,
      "width": 18.2958984375,
      "height": 14.8291015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1450951908,
      "version": 31,
      "versionNonce": 1604995428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683299583124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.2958984375,
          14.8291015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M9timG4_6Ww0al3wj5N3P",
        "focus": 0.09210830560603926,
        "gap": 23.313802083333485
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}